server:
  port: 8080
  servlet:
    context-path: /
zuul:
  routes:
    connect:
      path: /tiles/**
      url: http://localhost:3000
    api:
      path: /api/**
      url: http://localhost:8090
    server:
      path: /**
      url: http://localhost:8081
eureka:
  client:
    enabled: false
