FROM maven:3-openjdk-11 as builder

WORKDIR /app

COPY . .
RUN mvn clean install

RUN ls
RUN ls target

FROM openjdk:18-ea-11-jdk-alpine

COPY --from=builder /app/target/covid-service.jar app.jar

ENV JAVA_OPTS="-Xms512m -Xmx960M -XX:+UseSerialGC -Xss512k -XX:MaxRAM=960m"
CMD java $JAVA_OPTS -XX:+PrintFlagsFinal -jar /app.jar
